<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_poster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch"
    android:padding="3dp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_poster_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

</RelativeLayout>